# SocialWebApp

./: 2026-04-27-015551-local-command-caveatcaveat-the-messages-below.md  CLAUDE.md  README.md  docker-compose.yml  seed_data.js
microservices/: docker-compose.yml  pom.xml
microservices/content-service/: pom.xml
microservices/content-service/src/main/java/com/heartmatch/: ContentServiceApplication.java
microservices/content-service/src/main/java/com/heartmatch/config/: MybatisPlusConfig.java  RedisConfig.java
microservices/content-service/src/main/java/com/heartmatch/controller/: CommentController.java  PostController.java  StoryController.java  TopicController.java
microservices/content-service/src/main/java/com/heartmatch/dto/: ApiResponse.java  CommentRequest.java  CommentResponse.java  PageRequest.java  PostRequest.java  PostResponse.java
microservices/content-service/src/main/java/com/heartmatch/entity/: Comment.java  Favorite.java  LikeRecord.java  Post.java  Story.java  Topic.java
microservices/content-service/src/main/java/com/heartmatch/repository/: CommentRepository.java  FavoriteRepository.java  LikeRecordRepository.java  PostRepository.java  StoryRepository.java  TopicRepository.java
microservices/content-service/src/main/java/com/heartmatch/service/: CommentService.java  PostService.java  StoryService.java  TopicService.java
microservices/content-service/src/main/resources/: application.yml
microservices/gateway/: pom.xml
microservices/gateway/src/main/java/com/heartmatch/: GatewayApplication.java
microservices/gateway/src/main/java/com/heartmatch/config/: JwtAuthenticationFilter.java
microservices/im-service/: pom.xml
microservices/im-service/scripts/: init_db.sql
microservices/im-service/src/main/java/com/heartmatch/: ImServiceApplication.java
microservices/im-service/src/main/java/com/heartmatch/config/: RedisConfig.java
microservices/im-service/src/main/java/com/heartmatch/controller/: ConversationController.java  MessageController.java
microservices/im-service/src/main/java/com/heartmatch/dto/: ApiResponse.java  ConversationResponse.java  CreateConversationRequest.java  MessageRequest.java  MessageResponse.java
microservices/im-service/src/main/java/com/heartmatch/entity/: Conversation.java  ConversationMember.java  Message.java
microservices/im-service/src/main/java/com/heartmatch/repository/: ConversationMemberRepository.java  ConversationRepository.java  MessageRepository.java
microservices/im-service/src/main/java/com/heartmatch/service/: ConversationService.java  MessageService.java
microservices/live-service/: pom.xml
microservices/live-service/src/main/java/com/heartmatch/live/: LiveServiceApplication.java
microservices/match-service/: pom.xml
microservices/match-service/src/main/java/com/heartmatch/: MatchServiceApplication.java
microservices/match-service/src/main/java/com/heartmatch/config/: MybatisPlusConfig.java
microservices/match-service/src/main/java/com/heartmatch/controller/: MatchController.java
microservices/match-service/src/main/java/com/heartmatch/dto/: MatchUserResponse.java  SwipeRequest.java  SwipeResponse.java
microservices/match-service/src/main/java/com/heartmatch/entity/: MatchRecord.java  Swipe.java
microservices/match-service/src/main/java/com/heartmatch/repository/: MatchRecordRepository.java  SwipeRepository.java
microservices/match-service/src/main/java/com/heartmatch/service/: MatchService.java
microservices/match-service/src/main/resources/: application.yml
microservices/pay-service/: pom.xml
microservices/pay-service/src/main/java/com/heartmatch/: PayServiceApplication.java
microservices/pay-service/src/main/java/com/heartmatch/common/: ApiResponse.java
microservices/pay-service/src/main/java/com/heartmatch/config/: MybatisPlusConfig.java  RedisConfig.java
microservices/pay-service/src/main/java/com/heartmatch/controller/: GiftController.java  VipController.java  WalletController.java
microservices/pay-service/src/main/java/com/heartmatch/dto/: GiftResponse.java  RechargeRecordResponse.java  RechargeRequest.java  SubscribeRequest.java  VipProductResponse.java  VipStatusResponse.java  WalletResponse.java
microservices/pay-service/src/main/java/com/heartmatch/entity/: Gift.java  RechargeRecord.java  VipOrder.java  Wallet.java
microservices/pay-service/src/main/java/com/heartmatch/repository/: GiftRepository.java  RechargeRecordRepository.java  VipOrderRepository.java  WalletRepository.java
microservices/pay-service/src/main/java/com/heartmatch/service/: GiftService.java  VipService.java  WalletService.java
microservices/pay-service/src/main/resources/: application.yml
microservices/scripts/: content-service.sql  im-service.sql  init_all_databases.sql  init_live_db.sql  init_match_db.sql  live-service.sql  match-service.sql  pay-service.sql  user-service.sql  video-service.sql
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/com/heartmatch/: UserServiceApplication.java
microservices/user-service/src/main/java/com/heartmatch/config/: GlobalExceptionHandler.java
microservices/user-service/src/main/java/com/heartmatch/controller/: AuthController.java  FollowController.java  UserController.java
microservices/user-service/src/main/java/com/heartmatch/dto/: ApiResponse.java  AuthTokenResponse.java  LoginAccountRequest.java  LoginRequest.java  LoginSmsRequest.java  PageRequest.java  PageResponse.java  RegisterSetInfoRequest.java  SendCodeRequest.java  TokenResponse.java  UpdateProfileRequest.java  UserInfoResponse.java
microservices/user-service/src/main/java/com/heartmatch/entity/: Follow.java  InterestTag.java  SmsCode.java  User.java  UserAuth.java  UserInterest.java  UserPhoto.java  UserProfile.java
microservices/user-service/src/main/java/com/heartmatch/repository/: FollowRepository.java  InterestTagRepository.java  SmsCodeRepository.java  (+5 more)
microservices/user-service/src/main/resources/: application.yml
microservices/video-service/: pom.xml
microservices/video-service/src/main/resources/: application.yml
(+102 files in other folders)
